WpfApp1/WpfApp1/WindowComposite.xaml

<Window x:Class="WpfApp1.WindowComposite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowComposite" Height="400" Width="500" MaxWidth="500" ResizeMode="CanMinimize" WindowState="Normal" StateChanged="Window_StateChanged"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0">
            <Menu Height="25" Width="Auto" Name="menuTop" DockPanel.Dock="Top">
                <MenuItem Header="文件" HorizontalAlignment="Left">
                    <MenuItem Header="打开"></MenuItem>
                    <MenuItem Header="保存"></MenuItem>
                </MenuItem>
                <MenuItem Header="帮助" HorizontalAlignment="Left">
                    <MenuItem Header="查看帮助"></MenuItem>
                    <MenuItem Header="技术支持"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="关于"></MenuItem>
                </MenuItem>
            </Menu>
            <Canvas Width="100" x:Name="cvsGround" DockPanel.Dock="Left" Background="Gray">
                <WrapPanel Width="100" x:Name="grdTransfer" Canvas.Left="0" Background="SkyBlue" PreviewMouseLeftButtonDown="grdTransfer_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="grdTransfer_PreviewMouseLeftButtonUp" Orientation="Horizontal">
                    <Button Width="100" Height="64"  x:Name="btn1" Background="SkyBlue" />
                    <Button Width="100" Height="64" x:Name="btn2" Background="Orange" />
                    <Button Width="100" Height="64" x:Name="btn3" Background="Red" />
                    <Button Width="100" Height="64" x:Name="btn4" Background="Green" />
                    <Button Width="100" Height="64"  x:Name="btn5" Background="Yellow" />
                </WrapPanel>
            </Canvas>
            <Canvas>
                <Viewbox Stretch="Fill">
                    <TextBox Text="中间内容" Background="AliceBlue" Width="393" Height="319"></TextBox>
                </Viewbox>
            </Canvas>
        </DockPanel>
        <StatusBar Height="25" Name="StatusBar1" Grid.Row="1">
            <StatusBarItem Content="状态栏" Name="S1" HorizontalAlignment="Left"></StatusBarItem>
            <StatusBarItem Content="" Name="lblCurrTime"></StatusBarItem>
            <StatusBarItem Content="第三栏" Name="StatusBar3" Width="100"></StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
